<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 2px solid black;
        }

        .container{
            height: 100vh;
            width: 100vh;
            font-size: 25px;
            background-color: blueviolet;

        }
        .box{
            height: 2rem;
            background-color: black;
        }

    </style>
</head>
<body>

    <!-- % - it takes height and width from their parent div.
    px-pixel  hard set their font size means fix their font size 
    vh- means view pot height(screen)
    vw-means view pot width(screen)
    rem- take their font size according to their root element which is html
    em- take their font size according to their parent font size -->

    <div class="container">
        <div class="box">hello everyone</div>
    </div>
    
</body>
</html>